![License](https://img.shields.io/badge/license-GPLv3.0-brightgreen)
![Clone Size](https://img.shields.io/github/repo-size/marwynnsomridhivej/marwynnbot?color=red&label=Clone%20Size)
![GitHub stars](https://img.shields.io/github/stars/marwynnsomridhivej/marwynnbot?label=Stars&style=social)
![GitHub forks](https://img.shields.io/github/forks/marwynnsomridhivej/marwynnbot?label=Forks&style=social)

# MarwynnBot Music <img align="right" src="/vibingtoad.jpg" height="200" width="200" style="border-radius: 50%"> ![Version](https://img.shields.io/badge/Version-v3.0.0-brightgreen)

If you want a [MarwynnBot-like](https://github.com/marwynnsomridhivej/marwynnbot) experience, but just for music, I am just the thing you are looking for.

MarwynnBot Music provides versatile music bot functionality. For servers that have MarwynnBot already added, MarwynnBot Music will allow you to have two high quality music bots at your disposal.

## Add Me To Your Server

You can add the public MarwynnBot Music to your own Discord server by clicking [here](https://discord.com/oauth2/authorize?client_id=751966223813705809&scope=bot&permissions=66334016)

## Prefix

* The default prefix is `m?`
* Global prefixes are mentioning the bot or `mbm` *(case insensitive)*

## Commands

Add the bot and do `m?help` for a list of all supported commands.

## Self Hosting

I would prefer that you do not create an instance of my bot for self hosting purposes. I have made this repository
public so that anyone who needs an example of a bot written in discord.py can freely look at how I have made it. I will not be supporting those who still choose to self host this bot under any circumstances, and you will not be receiving help. To avoid the hassle, just use the public bot.

## Contact Info

![Discord](https://img.shields.io/discord/707981159748993084?color=blue&label=Discord)

**Discord:** MS Arranges#3060

**Support Server:** https://discord.gg/78XXt3Q
